{
  "name": "maliphone",
  "private": true,
  "version": "1.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run test:regression && npm run build && npm run check:bundle",
    "check:bundle": "node tools/check-build-performance.mjs",
    "test:home-gesture": "node tools/test-home-gesture-safety.mjs",
    "test:import-transaction": "node tools/test-feature-import-transaction.mjs",
    "test:indexeddb-commit": "node tools/test-indexeddb-commit-safety.mjs",
    "test:device-secrets": "node tools/test-device-secrets-safety.mjs",
    "test:music-provider": "node tools/test-music-provider-safety.mjs",
    "test:dating-reply": "node tools/test-dating-reply-lifecycle.mjs",
    "test:feature-lifecycle": "node tools/test-feature-data-lifecycle.mjs",
    "test:notes-persistence": "node tools/test-notes-persistence.mjs",
    "test:message-state": "node tools/test-message-state-safety.mjs",
    "test:character-status": "node tools/test-character-status-safety.mjs",
    "test:persona": "node tools/test-persona-model.mjs",
    "test:crystal-ledger": "node tools/test-crystal-ledger-safety.mjs",
    "test:settings-mailbox-badge": "node tools/test-settings-mailbox-badge-safety.mjs",
    "test:network": "node tools/test-network-request-safety.mjs",
    "test:performance": "node tools/test-performance-safety.mjs",
    "test:i18n": "node tools/test-i18n-safety.mjs",
    "test:yunyin-farm": "node tools/test-yunyin-farm-safety.mjs",
    "test:regression": "npm run test:import-transaction && npm run test:indexeddb-commit && npm run test:device-secrets && npm run test:music-provider && npm run test:dating-reply && npm run test:feature-lifecycle && npm run test:persona && npm run test:notes-persistence && npm run test:message-state && npm run test:character-status && npm run test:crystal-ledger && npm run test:settings-mailbox-badge && npm run test:network && npm run test:home-gesture && npm run test:performance && npm run test:i18n && npm run test:yunyin-farm"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/device": "^8.0.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.0",
    "dompurify": "^3.4.12",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.21.0",
    "opencc-js": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.10"
  }
}
